<import src='../../components/star/star.wxml' />
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
        <view class="weui-navbar">
            <block wx:for="{{categories}}" wx:key="{{index}}">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                    <view class="weui-navbar__title">{{item.desc}}</view>
                </view>
            </block>
            <view class="weui-navbar__slider" style="width: {{sliderWidth}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
            <view class="weui-panel__bd" >
              <block wx:for="{{cakes}}" wx:key="index" wx:for-item="cake">
                <navigator url="../cake/cake?uri={{cake.uri}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../res/imgs/cakes/{{cake.imgUrl}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                      <view class="weui-media-box__title">{{cake.desc}}</view>
                      <template is='star' data="{{counts:cake.stars}}" />
                      <view class="cake-comment">
                        <view wx:if="{{cakeOrderNum[cake.cakeId]}}">
                        {{cakeOrderNum[cake.cakeId]}} 单</view>
                        <view wx:else>0 单</view>
                      </view>
                    </view>
                    <view class="weui-media-box__hd weui-media-box__price">
                        <view class="cake-price">￥ {{cake.price}}</view>
                    </view>
                </navigator>
              </block>
            </view>
            
        </view>
    </view>
  </view>
</view>
