<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="banner">
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}"/>
      </swiper-item>
    </block>
  </swiper>

  <view class="usermotto">
    <text>
      欢迎<text class="userinfo-nickname">{{userInfo.nickName}}</text>来到甜点密语DIY烘焙坊
    </text>
    <text>
      点击右上角可转发给新用户，获取2元奖励！可累加，不限次数！
    </text>
    <text>
      点击'个人' 可查看转发获取的奖励！
    </text>
    <text class="userinfo-surprise">
      转发多多！ 惊喜多多！
    </text>
    <text class="userinfo-surprise">
      小程序入口：发现 -> 小程序
    </text>
  </view>
</view>
