/**index.wxss**/
.banner {
  width:100%;
  height: 150px;
  background-color: red;
}

.banner image {
  width: 100%;
  height: 150px;
}


.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top:30px;
  text-align:center;
}

.userinfo-surprise{
  color: red;
  font-size:20px;
}
