/**cake.wxss**/
@import '../../components/comment/comment.wxss';
.cake-comment{
  color: #999999;
  display: inline-block;
  height: 15px;
  line-height:15px;
  font-size: 13px;
  margin-left: 10px;
}

.cake_image{
  width: 100%;
}

.weui-media-box__price{
  margin-right:.4em;
  width:70px;
  text-align:center;
}

.weui-media-box__order{
  margin-right:.4em;
  width:80px;
  text-align:center;
  vertical-align:middle;
  display:table-cell;
}

.cake-price{
  color: red;
  font-size: 16px;
  font-weight:300;
}

.weui-cells__info{
  margin-top: 0em;
  margin-bottom: .3em;
  color: #999999;
  font-size: 14px;
}

.weui_affix{
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  border-top: 3rpx solid #ddd;
  height: 120rpx;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.weui_affix .price{
  color: #ff6633;
  font-size: 44rpx;
  margin-left: 25rpx;
  font-weight: bold;
}

.weui_affix .buy{
  background-color: #ff6633;
  padding: 22rpx 34rpx;
  color: #fff;
  font-size: 30rpx;
  margin-right: 20rpx;
  border-radius: 4rpx;
}
